1.2.1.0
Silhouette Mirage
N0:0x131ce0:"Area 1-3 Level Data"
N0:0x135048:"Area 1-3 Shop Data (+3368)"
N0:0x136d70:"Area 1-2 Level Data"
N0:0x136e48:"Area 1-3 Player Data (+5168)"
N0:0x136e72:"Area 1-3 Player Data - Parasite Bomb Timer (+2a)"
N0:0x136ef8:"Area 1-3 Player Data - Held Enemy State (+b0)"
N0:0x136efc:"Area 1-3 Player Data - Held Enemy Pointer (+b4)"
N0:0x136f1c:"Area 1-3 Player Data - Health (+d4)"
N0:0x136f20:"Area 1-3 Player Data - Spirit (+d8)"
N0:0x136f28:"Area 1-3 Player Data - Attribute (+e0)"
N0:0x136f2c:"Area 1-3 Player Data - Money (+e4)"
N0:0x1375c8:"Area 1-3 Boss Data"
N0:0x13769c:"Area 1-3 Boss Data - Health (+d4)"
N0:0x1376a0:"Area 1-3 Boss Data - Spirit (+d8)"
N0:0x1376a8:"Area 1-3 Boss Data - Attribute (+e0)"
N0:0x1376ac:"Area 1-3 Boss Data - Money (+e4)"
N0:0x13a0d8:"Area 1-2 Shop Data (+3368)"
N0:0x13ab58:"Area 1-1 Level Data"
N0:0x13bed8:"Area 1-2 Player Data (+5168)"
N0:0x13c558:"Area 1-2 Boss Data (+57e8)"
N0:0x13c758:"Area 1-2 Walker Data (+5abc)"
N0:0x13c82c:"Area 1-2 Walker Data - Health (+d4)"
N0:0x13ce04:"Area 1-2 Shop Item Selected (+6094)"
N0:0x13dec0:"Area 1-1 Shop Data (+3368)"
N0:0x13fcc0:"Area 1-1 Player Data (+5168)"
N0:0x1401ec:"Area 1-1 Shop Item Selected (+5694)"
N0:0x148174:"Area 1-2 Collision Pointer"
111000001:"I:0xW1fed84_0x 002f34<300_I:0xW1fed84_M:0x 002f34>=300":Money Pointer Test:::::TwosomesUP:0:::::00000
111000002:"I:0xW1fed84_0x 002f28<300_I:0xW1fed84_M:0x 002f28>=300":Spirit Pointer Test::::::0:::::00000
111000003:"I:0xW1fed84_0x 002f24<300_I:0xW1fed84_M:0x 002f24>=300":Health Pointer Test::::::0:::::00000
111000004:"0xH01006c=0_0xH01006d=0_N:d0xH130d44!=0_M:0xH130d44=0.100._N:0xH010070=1_Q:0xH010071=3":Test - Credit Enemies:::::TwosomesUP:0:::::00000
