1.2.1.0
Silhouette Mirage
N0:0x127752:"Parasite Bomb Timer Area 3-3"
N0:0x127800:"Spirit Area 3 - 3"
N0:0x12782f:"Double Jump Counter Area 3-3\r\nWhen the player jumps this is set to 2. Each subsequent jump will reduce it by 1. Once the count is 0, the player can no longer jump."
N0:0x127836:"Player Inputs 2 Area 3-3"
N0:0x127837:"Player Inputs 1 Area 3-3"
N0:0x127874:"Attribute State Area 3-3\r\n0x00 = Normal\r\n0x01 = Inversed"
N0:0x132a2c:"Shop Item Area 3"
N0:0x1401ec:"Shop Item Area 1"
N0:0x14f96c:"Shop Item Area 2"
111000001:"I:0xW1fed84_0x 002f34<300_I:0xW1fed84_M:0x 002f34>=300":Money Pointer Test:::::TwosomesUP:0:::::00000
111000002:"I:0xW1fed84_0x 002f28<300_I:0xW1fed84_M:0x 002f28>=300":Spirit Pointer Test::::::0:::::00000
111000003:"I:0xW1fed84_0x 002f24<300_I:0xW1fed84_M:0x 002f24>=300":Health Pointer Test::::::0:::::00000
