1.2.1.0
Silhouette Mirage
N0:0x136e72:"Area 1-3 Player Data - Parasite Bomb Timer"
N0:0x136ef8:"Area 1-3 Player Data - Held Enemy State"
N0:0x136efc:"Area 1-3 Player Data - Held Enemy Pointer"
N0:0x136f1c:"Area 1-3 Player Data - Health"
N0:0x136f20:"Area 1-3 Player Data - Spirit"
N0:0x136f28:"Area 1-3 Player Data - Attribute"
N0:0x136f2c:"Area 1-3 Player Data - Money"
N0:0x136f4f:"Area 1-3 Player Data - Jump Counter"
N0:0x136f94:"Area 1-3 Player Data - Attribute State"
N0:0x13769c:"Area 1-3 Boss Data - Health"
N0:0x1376a0:"Area 1-3 Boss Data - Spirit"
N0:0x1376a8:"Area 1-3 Boss Data - Attribute"
N0:0x1376ac:"Area 1-3 Boss Data - Money"
N0:0x13bf02:"Area 1-2 Player Data - Parasite Bomb Timer"
N0:0x13bf88:"Area 1-2 Player Data - Held Enemy State"
N0:0x13bf8c:"Area 1-2 Player Data - Held Enemy Pointer"
N0:0x13bfac:"Area 1-2 Player Data - Health"
N0:0x13bfb0:"Area 1-2 Player Data - Spirit"
N0:0x13bfb8:"Area 1-2 Player Data - Attribute"
N0:0x13bfbc:"Area 1-2 Player Data - Money"
N0:0x13bfdf:"Area 1-2 Player Data - Jump Counter"
N0:0x13c024:"Area 1-2 Player Data - Attribute State"
N0:0x13c62c:"Area 1-2 Boss Data - Health"
N0:0x13c630:"Area 1-2 Boss Data - Spirit"
N0:0x13c638:"Area 1-2 Boss Data - Attribute"
N0:0x13c63c:"Area 1-2 Boss Data - Money"
N0:0x13c82c:"Area 1-2 Walker Data - Health"
N0:0x13c830:"Area 1-2 Walker Data - Spirit"
N0:0x13c838:"Area 1-2 Walker Data - Attribute"
N0:0x13c83c:"Area 1-2 Walker Data - Money"
N0:0x13fcea:"Area 1-1 Player Data - Parasite Bomb Timer"
N0:0x13fd70:"Area 1-1 Player Data - Held Enemy State"
N0:0x13fd74:"Area 1-1 Player Data - Held Enemy Pointer"
N0:0x13fd94:"Area 1-1 Player Data - Health"
N0:0x13fd98:"Area 1-1 Player Data - Spirit"
N0:0x13fda0:"Area 1-1 Player Data - Attribute"
N0:0x13fda4:"Area 1-1 Player Data - Money"
N0:0x13fdc7:"Area 1-1 Player Data - Jump Counter"
N0:0x13fe0c:"Area 1-1 Player Data - Attribute State"
N0:0x148174:"Area 1-2 Collision Pointer"
N0:0x14a2d8:"Area 2-1 Level Data"
N0:0x14d640:"Area 2-1 Shop Data (+3368)"
N0:0x14f440:"Area 2-1 Player Data (+5168)"
N0:0x14f46a:"Area 2-1 Player Data - Parasite Bomb Timer"
N0:0x14f4f0:"Area 2-1 Player Data - Held Enemy State"
N0:0x14f4f4:"Area 2-1 Player Data - Held Enemy Pointer"
N0:0x14f514:"Area 2-1 Player Data - Health"
N0:0x14f518:"Area 2-1 Player Data - Spirit"
N0:0x14f520:"Area 2-1 Player Data - Attribute"
N0:0x14f524:"Area 2-1 Player Data - Money"
N0:0x14f547:"Area 2-1 Player Data - Jump Counter"
N0:0x14f58c:"Area 2-1 Player Data - Attribute State"
N0:0x14f96c:"Area 2-1 Selected Shop Item (+5694)"
111000001:"I:0xW1fed84_0x 002f34<300_I:0xW1fed84_M:0x 002f34>=300":Money Pointer Test:::::TwosomesUP:0:::::00000
111000002:"I:0xW1fed84_0x 002f28<300_I:0xW1fed84_M:0x 002f28>=300":Spirit Pointer Test::::::0:::::00000
111000003:"I:0xW1fed84_0x 002f24<300_I:0xW1fed84_M:0x 002f24>=300":Health Pointer Test::::::0:::::00000
111000004:"0xH01006c=0_0xH01006d=0_N:d0xH130d44!=0_M:0xH130d44=0.100._N:0xH010070=1_Q:0xH010071=3":Test - Credit Enemies:::::TwosomesUP:0:::::00000
