1.2.1.0
Silhouette Mirage
N0:0x010069:"Game State [8-bit]?"
N0:0x010070:"???"
N0:0x010072:"???"
N0:0x010074:"???"
N0:0x010075:"???"
N0:0x010076:"???"
N0:0x127752:"Parasite Bomb Timer Area 3-3"
N0:0x127800:"Spirit Area 3 - 3"
N0:0x12782f:"Double Jump Counter Area 3-3\r\nWhen the player jumps this is set to 2. Each subsequent jump will reduce it by 1. Once the count is 0, the player can no longer jump."
N0:0x127836:"Player Inputs 2 Area 3-3"
N0:0x127837:"Player Inputs 1 Area 3-3"
N0:0x127874:"Attribute State Area 3-3\r\n0x00 = Normal\r\n0x01 = Inversed"
N0:0x12df08:"Active Boss?"
N0:0x132a2c:"Shop Item Area 3"
N0:0x13769c:"Boss HP Area 1-3 [16-bit]"
N0:0x13fcc0:"Player Stats???"
N0:0x13fd70:"Enemy Held State?\r\nff = Not Holding\r\n10 = Holding?"
N0:0x13fd74:"Held Enemy Pointer Area 1-1 [24-bit]"
N0:0x1401ec:"Shop Item Area 1"
N0:0x140714:"Enemy HP 2"
N0:0x140718:"Enemy Spirit"
N0:0x140a16:"Enemy HP 1"
N0:0x14f96c:"Shop Item Area 2"
N0:0x14fa94:"Boss HP Area 2-1 [16-bit]"
N0:0x14fa98:"Boss Spirit Area 2-1"
N0:0x14faa0:"Boss ID/State Area 2-1"
N0:0x154aec:"Boss HP Area 2-2 [16-bit]"
N0:0x154af0:"Boss Spirit Area 2-2"
N0:0x154af8:"Boss Attribute [Lower4]"
N0:0x154cec:"Walker HP Area 2-2"
N0:0x1590cc:"Collision Pointer?? (Area 2-2)"
111000001:"I:0xW1fed84_0x 002f34<300_I:0xW1fed84_M:0x 002f34>=300":Money Pointer Test:::::TwosomesUP:0:::::00000
111000002:"I:0xW1fed84_0x 002f28<300_I:0xW1fed84_M:0x 002f28>=300":Spirit Pointer Test::::::0:::::00000
111000003:"I:0xW1fed84_0x 002f24<300_I:0xW1fed84_M:0x 002f24>=300":Health Pointer Test::::::0:::::00000
