Lookup:Bonus
0=Collecting cans in the Dust Area Bonus
1=Shooting cans in the Dam Area Bonus
2=Clearing the smoke in the Smog Area Bonus
3=Saving the seabirds in the Oil Area Bonus

Lookup:Boss
0=Fighting Garbageman in the Dust Area
1=Fighting Sulfura in the Dam Area
2=Fighting Smogger in the Smog Area
3=Fighting Oil Slick in the Oil Area
4=Fighting Lord Contanimous in the Final Area

Lookup:GameArea
0=Taking out the trash in the Dust Area
1=Clarifying the water in the Dam Area
2=Purifying the air in the Smog Area
3=Cleaning the mess in the Oil Area
4=Saving the world in the Final Area

Lookup:GameState
1=Watching Intro
2=On Title Screen
3=Preparing to save the World
5=Preparing to save the World
7=Preparing to save the World
9=Preparing to save the World
11=Watching the ending after saving the World
14=Preparing to save the World
15=On Title Screen

Format:Number
FormatType=VALUE

Display:
?1=1S0xH00dee0=1S0xH00dee0=2S0xH00dee0=15?@GameState(0xH00dee0)
?0xH00dee0=6_0xH00dee1!=3?@GameArea(0xH00def1) | Lives: @Number(0xH00deda_v-1) | Score: @Number(b0xI00c38e*100) | Continues Used: @Number(N:0xH00dee0=7_M:0xH00dee1=9)
?0xH00dee0=6_0xH00dee1=3?@Boss(0xH00def1) | Lives: @Number(0xH00deda_v-1) | Score: @Number(b0xI00c38e*100) | Continues Used: @Number(N:0xH00dee0=7_M:0xH00dee1=9)
?1=1S0xH00dee0=7S0xH00dee0=14S0xH00dee0=3S0xH00dee0=5S0xH00dee0=11S0xH00dee0=9?@GameState(0xH00dee0) | Lives: @Number(0xH00deda_v-1) | Score: @Number(b0xI00c38e*100) | Continues Used: @Number(N:0xH00dee0=7_M:0xH00dee1=9)
?1=1S0xH00dee0=8S0xH00dee0=10?@Bonus(0xH00def1) | Lives: @Number(0xH00deda_v-1) | Score: @Number(b0xI00c38e*100) | Continues Used: @Number(N:0xH00dee0=7_M:0xH00dee1=9)
Playing Zen: Intergalactic Ninja
