1.00
Zen: Intergalactic Ninja
111000001:"d0xI00c38e<=768_0xI00c38e>768SZ:0xH00dee0!=6_N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1.SZ:0xH00dee0!=8_N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1.":"High Score > 30000":"Achieve a high score greater than 30000": : : :TwosomesUP:3:0:0:0:0:00000
111000002:"d0xI00c38e<=4608_0xI00c38e>4608SZ:0xH00dee0!=6_N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1.SZ:0xH00dee0!=8_N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1.":"High Score > 120000":"Achieve a high score greater than 120000": : : :TwosomesUP:10:0:0:0:0:00000
111000003:"0xH00dee0=6_0xH00dee1=1_d0xH00c089=0xH00c089_d0xH00c006=0_0xH00c006=200Sd0xH00c180<0xH00c180Sd0xH00c181<0xH00c181Sd0xH00c182<0xH00c182Sd0xH00c183<0xH00c183Sd0xH00c184<0xH00c184Sd0xH00c185<0xH00c185Sd0xH00c186<0xH00c186Sd0xH00c187<0xH00c187":"Power Crystal Collected":"Collect a Power Crystal and become invulnerable": : : :TwosomesUP:1:0:0:0:0:00000
111000004:"0xH00dee0=6_0xH00dee1=1_d0xH00c089<0xH00c089Sd0xH00c180<0xH00c180Sd0xH00c181<0xH00c181Sd0xH00c182<0xH00c182Sd0xH00c183<0xH00c183Sd0xH00c184<0xH00c184Sd0xH00c185<0xH00c185Sd0xH00c186<0xH00c186Sd0xH00c187<0xH00c187":"Life Up Collected":"Collected a Life Up item and replenished your health": : : :TwosomesUP:1:0:0:0:0:00000
111000005:"0xH00dee0=6_0xH00dee1=1_d0xH00deda<0xH00dedaSd0xH00c180<0xH00c180Sd0xH00c181<0xH00c181Sd0xH00c182<0xH00c182Sd0xH00c183<0xH00c183Sd0xH00c184<0xH00c184Sd0xH00c185<0xH00c185Sd0xH00c186<0xH00c186Sd0xH00c187<0xH00c187":"Zen Up Collected":"Collected a Zen Up item and increase your lives": : : :TwosomesUP:1:0:0:0:0:00000
111000006:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=3":"Oil Area - Complete":"Complete the Oil Area": : : :TwosomesUP:2:0:0:0:0:00000
111000007:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=3_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Oil Area - No Deaths":"Complete the Oil Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000008:"N:0xH00dee0=6_N:0xH00def1=3_N:d0xH00dd40=0_0xH00dd40=1.1._T:d0xH00dd40=1_T:0xH00dd40=2_N:0xH00def1=3_N:0xH00dd40=1_P:0xH00c089<d0xH00c089.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_N:0xH00def1=3_N:0xH00dd40=1_N:d0xH00c089=0xH00c089_N:d0xH00c006=0_P:0xH00c006=200.1.SR:0xH00dee0!=6SR:0xH00def1!=3SR:0xH00dd40=0":"Oil Area - Pipes Decent":"Reach the bottom of the Pipes Decent in the Oil Area without taking damage (no power crystal)": : : :TwosomesUP:3:0:0:0:0:00000
111000009:"N:0xH00dee0=6_N:0xH00def1=3_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=3":"Oil Area - Melee Only":"Defeat Oil Slick in the Oil Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000010:"N:0xH00dee0=6_N:0xH00def1=3_N:d0xH00dee1=2_0xH00dee1=3.1._Z:0xH00c020=1_N:d0xH00c605>0xH00c605_T:0xH00c101=1.3._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=3_R:0xH00c020=5":"Oil Area - Phase Challenge":"Damage Oil Slick 3 times with charged attacks in a single phase": : : :TwosomesUP:3:0:0:0:0:00000
111000011:"N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=3_d0xH00c025=15_0xH00c025=16_R:0xH00dee0!=8":"Oil Area - 100% Bonus":"Complete the Oil Area Bonus Stage and save all of the Sea Birds": : : :TwosomesUP:5:0:0:0:0:00000
111000012:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=1":"Dam Area - Complete":"Complete the Dam Area": : : :TwosomesUP:2:0:0:0:0:00000
111000013:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=1_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Dam Area - No Deaths":"Complete the Dam Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000014:"N:0xH00dee0=6_N:0xH00def1=1_N:d0xH00dd40=3_0xH00dd40=4.1._T:d0xH00dd40=4_T:0xH00dd40=5_N:0xH00def1=1_N:0xH00dd40=4_P:0xH00c00f>=117.1.SR:0xH00dee0!=6SR:0xH00def1!=1SR:0xH00dd40=3":"Dam Area - Waterfall Ascent":"Reach the top of the Waterfall Ascent in the Dam Area without falling too far": : : :TwosomesUP:3:0:0:0:0:00000
111000015:"N:0xH00dee0=6_N:0xH00def1=1_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=4_T:0xH00c020=4_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=1":"Dam Area - Melee Only":"Defeat Sulfura in the Dam Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000016:"N:0xH00dee0=6_N:0xH00def1=1_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=4_T:0xH00c020=4_P:0xH00c020=3.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=1":"Dam Area - Phase Challenge":"Defeat Sulfura in the Dam Area before her acid rain phase": : : :TwosomesUP:3:0:0:0:0:00000
111000017:"R:0xH00dee0!=8_N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=1_d0xH00c030=15_0xH00c030=16":"Dam Area - 100% Bonus":"Complete the Dam Area Bonus Stage and shoot all of the cans": : : :TwosomesUP:5:0:0:0:0:00000
111000018:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=0":"Dust Area - Complete":"Complete the Dust Area": : : :TwosomesUP:2:0:0:0:0:00000
111000019:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=0_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Dust Area - No Deaths":"Complete the Dust Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000020:"N:0xH00dee0=6_N:0xH00def1=0_N:d0xH00dd40=0_0xH00dd40=1.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_N:0xH00def1=0_N:0xH00dd40=1_T:d0xH00deda<0xH00deda.1._T:d0xH00dd40=1_T:0xH00dd40=2_N:0xH00def1=0_N:0xH00dd40=1_P:d0xH00deda>0xH00deda.1.SR:0xH00dee0!=6SR:0xH00def1!=0SR:0xH00dd40=0":"Dust Area - Mudslide Decent":"Collect the Zen Up during the Mudlide Decent in the Dust Area and reach the bottom without dying": : : :TwosomesUP:3:0:0:0:0:00000
111000021:"N:0xH00dee0=6_N:0xH00def1=0_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=6_T:0xH00c020=6_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=0":"Dust Area - Melee Only":"Defeat Garbageman in the Dust Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000022:"N:0xH00dee0=6_N:0xH00def1=0_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=6_T:0xH00c020=6_N:d0xH00c020!=2_P:0xH00c020=2.4._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=0":"Dust Area - Phase Challenge":"Defeat Garbageman in the Dust Area in 3 phases or less": : : :TwosomesUP:3:0:0:0:0:00000
111000023:"R:0xH00dee0!=8_N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=0_d0xH00c024=17_0xH00c024=18":"Dust Area - 100% Bonus":"Complete the Dust Area Bonus Stage and collect all of the cans": : : :TwosomesUP:5:0:0:0:0:00000
111000024:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=2":"Smog Area - Complete":"Complete the Smog Area": : : :TwosomesUP:2:0:0:0:0:00000
111000025:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=2_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Smog Area - No Deaths":"Complete the Smog Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000026:"N:0xH00dee0=6_N:0xH00def1=2_N:d0xH00dd40=0_0xH00dd40=1.1._T:d0xH00dd40=1_T:0xH00dd40=2_N:0xH00def1=2_N:0xH00dd40=1_P:0xH00c089<d0xH00c089.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_N:0xH00def1=2_N:0xH00dd40=1_N:d0xH00c089=0xH00c089_N:d0xH00c006=0_P:0xH00c006=200.1.SR:0xH00dee0!=6SR:0xH00def1!=2SR:0xH00dd40=0":"Smog Area - Acid Rain":"Reach the end of the Acid Rain section of the Smog Area without getting taking damage (no power crystal)": : : :TwosomesUP:3:0:0:0:0:00000
111000027:"N:0xH00dee0=6_N:0xH00def1=2_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=2":"Smog Area - Melee Only":"Defeat Smogger in the Smog Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000028:"N:0xH00dee0=6_N:0xH00def1=2_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c020!=0_P:0xH00c020=0.3._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1=2":"Smog Area - Phase Challenge":"Defeat Smogger in the Smog Area in 2 phases or less": : : :TwosomesUP:3:0:0:0:0:00000
111000029:"R:0xH00dee0!=8_N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=2_d0xH00c024=14_0xH00c024=15":"Smog Area - 100% Bonus":"Complete the Smog Area Bonus Stage and destroy every smoke cloud": : : :TwosomesUP:5:0:0:0:0:00000
111000030:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=11_0xH00dee1=0_0xH00def1=4":"Final Area - Complete":"Complete the Final Area": : : :TwosomesUP:2:0:0:0:0:00000
111000031:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=4_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda.1._N:0xH00dee0!=6_R:0xH00dee0!=7":"Final Area - No Deaths":"Complete the Final Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000032:"N:0xH00dee0=6_N:0xH00def1=4_N:d0xH00dd40=1_0xH00dd40=2.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_N:0xH00def1=4_N:0xH00dd40=2_T:d0xH00deda<0xH00deda.1._T:d0xH00dd40=2_T:0xH00dd40=3_N:0xH00def1=4_N:0xH00dd40=2_P:0xH00c089<d0xH00c089.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_N:0xH00def1=4_N:0xH00dd40=2_N:d0xH00c089=0xH00c089_N:d0xH00c006=0_P:0xH00c006=200.1.SR:0xH00dee0!=6SR:0xH00def1!=4SR:0xH00dd40=1":"Final Area - Rockfall Decent":"Collect the Zen Up during the Rockfall Decent in the Final Area and reach the bottom without taking damage (no power crystal)": : : :TwosomesUP:3:0:0:0:0:00000
111000033:"N:0xH00dee0=6_N:0xH00def1=4_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=4":"Final Area - Melee Only":"Free Jeremy and defeat Lord Contanimous in the Final Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000034:"N:0xH00dee0=6_N:0xH00def1=4_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_P:0xH00c020=3.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=4":"Final Area - Phase Challenge":"Free Jeremy and defeat Lord Contanimous before reaching his Oil Phase": : : :TwosomesUP:3:0:0:0:0:00000
