1.1
Zen: Intergalactic Ninja
N0:0x00c001:"Character State [8-bit]\r\n0x00 = Standing\r\n0x01 = Crouching\r\n0x02 = Walking\r\n0x03 = Jumping/Falling\r\n0x05 = Sliding\r\n0x06 = Damage\r\n0x07 = Attacking\r\n0x08 = Crouching Attack"
N0:0x00c002:"Character Sub State [8-bit]\r\n\r\n== Attacking ==\r\n0x01 = Standing Attack\r\n0x04 = Jumping Attack\r\n\r\n== Jumping/Falling ==\r\n0x01 = Jumping\r\n0x02 = Falling\r\n0x03 = Long Fall (screen scroll)"
N0:0x00c006:"Invincibility Frames [8-bit]\r\nCounts down to 0x00 while Zen is invulnerable. Triggered after taking damage or when Zen picks up the Invulnerability Power Up.\r\n\r\n0x48 = Max for damage I-Frames\r\n0xc8 = Max for Invulerability Power Up"
N0:0x00c007:"Character Facing Direction [Upper4]\r\n2 = Right\r\n0 = Left"
N0:0x00c008:"Character Animation Frame [8-bit]"
N0:0x00c00f:"Screen Y Coordinate [8-bit]"
N0:0x00c014:"Screen X Coordinate [8-bit]"
N0:0x00c015:"Charging Indicator [8-bit]\r\n0x00 == Not Charging\r\n0x01 == Charging"
N0:0x00c020:"Boss State [8-bit]\r\n\r\n== Oil Area Boss ==\r\n0x00 = In Floor\r\n0x01 = Bouncing\r\n0x02 = Dropping from Ceiling\r\n0x03 = Standing\r\n0x04 = Attached to Ceiling\r\n0x05 = Defeated\r\n\r\n== Smog Area Boss ==\r\n0x00 = In Pipe\r\n0x01 = Jumping\r\n0x02 = Creating Fog\r\n0x03 = Blowing Smoke\r\n0x05 = Defeated\r\n\r\n== Dust Area ==\r\n0x00 = Returning to hill\r\n0x01 = Raising from Floor\r\n0x02 = Attacking\r\n0x03 = Jumping\r\n0x04 = Sinking into Floor\r\n0x05 = Floor Fists\r\n0x06 = Defeated\r\n\r\n== Dam Area Boss ==\r\n0x01 = Floating\r\n0x02 = Throwing Bottles\r\n0x03 = Acid Raid\r\n0x04 = Defeated\r\n\r\n== Final Area Boss ==\r\n0x01 = Acid Phase\r\n0x02 = Smog Phase\r\n0x03 = Oil Phase\r\n0x04 = Dust Phase\r\n0x05 = Defeated\r\n0x06 = Jeremy set free\r\n0x07 = Lord Contaminous Melted"
N0:0x00c021:"Boss Sub State [8-bit]\r\nPaired with primary state (0xc021) to determine full boss state. First number in below list is primary state, second number is sub state (where applicable). Some states only have a single pairing - those are excluded and the primary state can just be used.\r\n\r\n== Oil Area Boss ==\r\n1-0 = Bouncing Left\r\n1-ff = Bouncing Right\r\n5-0 = Defeated\r\n5-1 = Blowing Up\r\n\r\n== Smog Area Boss ==\r\n0-0 = In Pipe\r\n0-1 = Blowing Smoke out of Pipe\r\n0-2 = Jumping Out of Pipe\r\n1-0 = Preparing to Jump\r\n1-1 = Jumping to new Pipe\r\n1-2 = Landing on new Pipe\r\n1-3 = Landed on new Pipe\r\n2-0 = Preparing fog\r\n2-1 = Fog\r\n3-0 = Preparing to blow smoke\r\n3-1 = Blowing Smoke\r\n5-0 = Defeated\r\n5-1 = Blowing Up\r\n\r\n== Dust Area Boss ==\r\n2-0 = Kicking on Hill\r\n2-1 = Sliding Down Hill\r\n2-2 = Throwing rocks at bottom of Hill\r\n5-0 = Preparing floor fists\r\n5-1 = Floor Fist Emerging\r\n5-2 = Floor Fist Retreating\r\n6-0 = Defeated\r\n6-1 = Blowing Up\r\n\r\n== Dam Area Boss ==\r\n1-0 = Returning from Acid Rain\r\n1-1 = Floating Right\r\n1-2 = Floating Left\r\n1-3 = Raising from Bottles\r\n4-0 = Defeated\r\n4-1 = Blowing Up\r\n\r\n== Final Area Boss ==\r\n1-0 = Acid Phase Begin\r\n1-1 = Prepping Acid Rain\r\n1-2 = Acid Rain\r\n1-3 = Acid Phase End\r\n2-0 = Smog Phase Begin\r\n2-1 = Prepping Smog Attack\r\n2-2 = Breathing Smog\r\n2-3 = Smog Phase End\r\n3-0 = Oil Phase Begin\r\n3-1 = Oil Bouncing\r\n4-0 = Dust Phase Begin\r\n4-1 = Prepping Dust Columns\r\n4-2 = Dust Columns\r\n4-4 = Prepping Dust Columns 2\r\n4-5 = Dust Columns 2\r\n4-6 = Dust Phase End\r\n5-0 = Defeated\r\n5-1 = Blowing Up\r\n6-0 = Jeremy (starchilde) moves to platform\r\n6-1 = Jeremy drops to platform\r\n6-2 = Jeremy escapes\r\n6-3 = Jeremy uses geocrystal\r\n7-0 = Contanimous Melted\r\n7-1 = Zen Jumps to Middle\r\n7-2 = Zen Jumps to Jeremy\r\n7-3 = Scene End"
N0:0x00c023:"Area Select Screen - Option Selected [8-bit]\r\n0x00 = Oil Area (Top Left)\r\n0x01 = Dam Area (Top Right)\r\n0x02 = Smog Area (Bottom Left)\r\n0x03 = Dust Area (Bottom Right)"
N0:0x00c024:"Smog Area Bonus - Clouds Hit [8-bit]\r\n0x0e = Success\r\n0x0f = All Clouds Hit\r\n\r\nDust Area Bonus - Cans Collected [8-bit]\r\n0x0c = Success\r\n0x0f = Success. Gauge Filled.\r\n0x12 = All Cans Collected"
N0:0x00c025:"Oil Area Bonus - Saved Birds [8-bit]\r\n0x10 = Success. All 16 Birds Collected."
N0:0x00c028:"Game Over Screen - Option Selected [8-bit]\r\n0x00 = Continue\r\n0x01 = Password\r\n0x02 = Area Select"
N0:0x00c030:"Dam Area Bonus - Hit Cans [8-bit]\r\n0x0c = Success\r\n0x10 = All Cans Hit"
N0:0x00c040:"Temp Storage - Boss Life\r\nWhen boss is invulnerable, life value is store here. May only be with Oil Area boss."
N0:0x00c084:"Charge Amount [8-bit]\r\nIf player holds the attack button, player action (0xc0c0) is set to \"charging\" (0x0f) and charge amount is reset to 0x00 and counts up to 0x08. Then if the player releases the attack button while charge amount equals 0x08 the player action is set to \"fire charge\" (0x10) and a projectile is fired. The value will remain at 0x08 until another charge action is triggered.\r\n0x08 = Fully Charged"
N0:0x00c089:"Player Health [8-bit]\r\n0x0a = Default/Max"
N0:0x00c0c0:"Player Action [8-bit]\r\n0x00 = Not Attacking\r\n0x09 = Entering Pause\r\n0x13 = Attack\r\n0x12 = End Action\r\n0x0e = Begin Charge\r\n0x0f = Charging\r\n0x10 = Fire Charge\r\n0x0d = Begin Jump"
N0:0x00c100:"Charge Shot State [8-bit]\r\nThis is the state of the on-screen fireball that's fired when executing a charged shot\r\n0x00 = Destroyed/Not Active\r\n0x01 = On Screen"
N0:0x00c101:"Charge Shot Sub State [8-bit]\r\nThis is the sub state of the on-screen fireball that's fired when executing a charged shot. Sub state is set to 0x01 for exactly one frame after colliding with an enemy/boss.\r\n0x00 = Miss\r\n0x01 = Hit Enemy/Boss"
N0:0x00c107:"\r\n"
N0:0x00c10f:"Fireball Y"
N0:0x00c180:"Item 1 Collected [8-bit]\r\nDetermins if item 1 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c181:"Item 2 Collected [8-bit]\r\nDetermins if item 2 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c182:"Item 3 Collected [8-bit]\r\nDetermins if item 3 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c183:"Item 4 Collected [8-bit]\r\nDetermins if item 4 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c184:"Item 5 Collected [8-bit]\r\nDetermins if item 5 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c185:"Item 6 Collected [8-bit]\r\nDetermins if item 6 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c186:"Item 7 Collected [8-bit]\r\nDetermins if item 7 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c187:"Item 8 Collected [8-bit]\r\nDetermins if item 8 in a section within an area has been collected. Resets when a new section is reached.\r\n0x00 == Not Collected\r\n0xf0 == Collected "
N0:0x00c188:"Area Checkpoint [8-bit]\r\nSet when a player dies in an area and a checkpoint is used. Not reset in Final Area so unreliable.\r\n0x00 == No Death\r\n0x01 == Checkpoint Used"
N0:0x00c290:"Title Menu - Option Selected [8-bit]\r\n0x00 = Start\r\n0x01 = Password"
N0:0x00c291:"Password Position [8-bit]\r\n0x00 = Position 1\r\n0x01 = Postion 2\r\n0x02 = Postion 3\r\n0x03 = Postion 4"
N0:0x00c292:"Password Postion 1 Value [8-bit]\r\n0x00 = Nothing\r\n0x01 = Can\r\n0x02 = Bottle\r\n0x03 = Tire\r\n0x04 = Books"
N0:0x00c293:"Password Postion 2 Value [8-bit]\r\n0x00 = Nothing\r\n0x01 = Can\r\n0x02 = Bottle\r\n0x03 = Tire\r\n0x04 = Books"
N0:0x00c294:"Password Postion 3 Value [8-bit]\r\n0x00 = Nothing\r\n0x01 = Can\r\n0x02 = Bottle\r\n0x03 = Tire\r\n0x04 = Books"
N0:0x00c295:"Password Postion 4 Value [8-bit]\r\n0x00 = Nothing\r\n0x01 = Can\r\n0x02 = Bottle\r\n0x03 = Tire\r\n0x04 = Books"
N0:0x00c38e:"Score 1 [16-bit BE]\r\nScore is calculated by multiplying this value by 100"
N0:0x00c38f:"Score - Second Half (see 0xc38e)"
N0:0x00c605:"Boss Life [8-bit]\r\nMelee attack reduces this value by 1.\r\nCharged attack reduces this value by 3.\r\n0x18 == Boss Default/Max"
N0:0x00c606:"Boss Vulnerability [8-bit]\r\n0x00 == Vulnerable\r\n0xf0 == Invulnerable"
N0:0x00dd40:"Area Section [8-bit]\r\n\r\n== Oil Area ==\r\n0x00 = Beginning\r\n0x01 = Pipe Decent\r\n0x02 = Pipe Decent End/Barrels and Acid\r\n0x03 = Boss Cutscene/Boss Fight\r\n\r\n== Dam Area ==\r\n0x00 = Beginning\r\n0x01 = Falling Bridge and Lasers\r\n0x02 = Water Falls\r\n0x03 = Water Falls and Lasers\r\n0x04 = Water Falls Ascent\r\n0x05 = Boss Cutscene/Boss Fight\r\n\r\n== Smog Area ==\r\n0x00 == Begining\r\n0x01 == Acid Rain Begin\r\n0x02 == Acid Rain End\r\n0x03 == Tree Ascent\r\n0x04 == Rooftop\r\n0x05 == Boss Cutscene/Boss Fight\r\n\r\n== Dust Area ==\r\n0x00 = Begining\r\n0x01 = Avalance Decent\r\n0x02 = Spike Presses\r\n0x03 = Junk Ascent\r\n0x04 = Crane\r\n0x05 = Boss Cutscene/Boss Fight\r\n\r\n== Final Area ==\r\n0x00 = Begining\r\n0x01 = Flames\r\n0x02 = Rock Fall Decent\r\n0x03 = Skulls\r\n0x04 = Boss Cutscene/Boss Fight"
N0:0x00ded8:"HI-Score [16-bit] [Decimal]\r\nScore is calculated by multiplying this value by 100"
N0:0x00deda:"Player Lives [8-bit]\r\nPlayer begins 0x03 (2 lives)\r\n0x01 = Zero Lives\r\n0x0a = Max (9 lives)"
N0:0x00dee0:"Game State [8-bit]\r\n0x00 = Splash\r\n0x01 = Intro Sequence\r\n0x02 = Title Screen\r\n0x03 = Area Select Screen\r\n0x05 = Transition to Game\r\n0x06 = In Game\r\n0x07 = Game Over Menu/Stage Completed\r\n0x08 = Bonus Level\r\n0x09 = Pre-final Area Cutscene\r\n0x0a = Bonus Failed\r\n0x0b = Ending Cutscene\r\n0x0e = Game Over Password Screen\r\n0x0f = Title Password Screen\r\n0xff = Reset/BIOS"
N0:0x00dee1:"Game State Scene [8-bit]\r\n\r\nSplash Screens (0xdee0 == 0x00)\r\n0x00 = Watching\r\n\r\nIntro Sequence (0xdee0 == 0x01)\r\n0x00 - 0x0d = Watching\r\n\r\nTitle Screen (0xdee0 == 0x02)\r\n0x00 - 0x01 = Transition from Intro\r\n0x02 = On Menu\r\n0x03 = Start Selected\r\n\r\nArea Select (0xdee0 == 0x03)\r\n0x00 = Transition from Title\r\n0x01 = Selecting Area\r\n0x02 - 0x03 = Transition to Area\r\n\r\nArea Loading (0xdee0 == 0x05)\r\n0x00 - 0x02 = Transitioning\r\n\r\nIn Game (0xdee1 == 0x06)\r\n0x00 = Transition from Area Select\r\n0x01 = Playing\r\n0x02 = Pre-boss cutscene\r\n0x03 = Boss fight\r\n0x04 = Transition to/from Continue\r\n\r\nGame Over (0xdee0 == 0x07)\r\n0x05 - 0x07 = Transition from In Game\r\n0x08 = Game Over Menu\r\n0x09 = Continue Selected\r\n0x0a - 0x0b = Transitioning after Continue\r\n\r\nStage Clear (0xdee0 == 0x07)\r\n0x00 - 0x01 = Transitioning from Boss Fight\r\n0x02 = Cutscene\r\n0x03 = Transitioning to Bonus\r\n\r\nBonus Stage (0xdee0 == 0x08)\r\n0x00 - 0x01 = Transitioning from Stage Clear\r\n0x02 = Playing\r\n0x03 = Transition to Success Screen\r\n0x04 = Success\r\n0x05 - 0x07 = Transition to Score Screen\r\n0x08 = Score Screen\r\n0x09 = Tranition to Area Select\r\n\r\nBonus Failed (0xdee0 == 0x0a)\r\n0x00 - 0x02 = Transition from Bonus\r\n0x03 = Bonus Failed Cutscene\r\n0x04 = Transition to Failed Score Screen\r\n0x05 = Failed Score Screen\r\n0x06 = Transition to Area Select\r\n\r\nGame Over Password (0xdee0 == 0x0e)\r\n0x00 = Transition from Game Over Menu\r\n0x01 = Show Password\r\n\r\nTitle Password Screen (0xdee0 == 0x0f)\r\n0x00 - 0x01 = Transition from Title\r\n0x02 = Password Entry"
N0:0x00dee6:"Button Pressed [8-bit]\r\n0x00 = No Input\r\n0x01 = Right (Move Right)\r\n0x02 = Left (Move Left)\r\n0x04 = Up (N/A)\r\n0x08 = Down (Duck)\r\n0x10 = A (Jump)\r\n0x20 = B (Attack)\r\n0x40 = Select (N/A)\r\n0x80 = Start (Pause)"
N0:0x00def1:"Current Area [8-bit]\r\n0x00 = Dust Area\r\n0x01 = Dam Area\r\n0x02 = Smog Area\r\n0x03 = Oil Area\r\n0x04 = Final Area"
111000001:"d0xI00c38e<=768_0xI00c38e>768_N:0xH00dee0!=6_R:0xH00dee0!=8SN:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00dee0=6_0xH00dee1=1SN:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00dee0=6_0xH00dee1=3SN:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00dee0=8_0xH00dee1=2SN:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00dee0=8_0xH00dee1=4":"High Score > 30000":"Achieve a high score greater than 30000": : : :TwosomesUP:3:0:0:0:0:00000
111000002:"d0xI00c38e<=4608_0xI00c38e>4608_N:0xH00dee0!=6_R:0xH00dee0!=8SN:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00dee0=6_0xH00dee1=1SN:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00dee0=6_0xH00dee1=3SN:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00dee0=8_0xH00dee1=2SN:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00dee0=8_0xH00dee1=4":"High Score > 120000":"Achieve a high score greater than 120000": : : :TwosomesUP:10:0:0:0:0:00000
111000003:"0xH00dee0=6_0xH00dee1=1_d0xH00c089=0xH00c089_d0xH00c006=0_0xH00c006=200Sd0xH00c180<0xH00c180Sd0xH00c181<0xH00c181Sd0xH00c182<0xH00c182Sd0xH00c183<0xH00c183Sd0xH00c184<0xH00c184Sd0xH00c185<0xH00c185Sd0xH00c186<0xH00c186Sd0xH00c187<0xH00c187":"Power Crystal Collected":"Collect a Power Crystal and become invulnerable": : : :TwosomesUP:1:0:0:0:0:00000
111000004:"0xH00dee0=6_0xH00dee1=1_d0xH00c089<0xH00c089Sd0xH00c180<0xH00c180Sd0xH00c181<0xH00c181Sd0xH00c182<0xH00c182Sd0xH00c183<0xH00c183Sd0xH00c184<0xH00c184Sd0xH00c185<0xH00c185Sd0xH00c186<0xH00c186Sd0xH00c187<0xH00c187":"Life Up Collected":"Collected a Life Up item and replenished your health": : : :TwosomesUP:1:0:0:0:0:00000
111000005:"0xH00dee0=6_0xH00dee1=1_d0xH00deda<0xH00dedaSd0xH00c180<0xH00c180Sd0xH00c181<0xH00c181Sd0xH00c182<0xH00c182Sd0xH00c183<0xH00c183Sd0xH00c184<0xH00c184Sd0xH00c185<0xH00c185Sd0xH00c186<0xH00c186Sd0xH00c187<0xH00c187":"Zen Up Collected":"Collected a Zen Up item and increase your lives": : : :TwosomesUP:1:0:0:0:0:00000
111000006:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=3":"Oil Area - Complete":"Complete the Oil Area": : : :TwosomesUP:2:0:0:0:0:00000
111000007:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=3_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Oil Area - No Deaths":"Complete the Oil Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000008:"N:0xH00dee0=6_N:0xH00def1=3_N:d0xH00dd40=0_0xH00dd40=1.1._T:d0xH00dd40=1_T:0xH00dd40=2_P:0xH00c089<d0xH00c089.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_N:d0xH00c089=0xH00c089_N:d0xH00c006=0_P:0xH00c006=200.1._R:0xH00dee0!=6_R:0xH00def1!=3_R:0xH00dd40=0":"Oil Area - Pipes Decent":"Reach the bottom of the Pipes Decent in the Oil Area without taking damage (no power crystal)": : : :TwosomesUP:3:0:0:0:0:00000
111000009:"N:0xH00dee0=6_N:0xH00def1=3_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=3":"Oil Area - Melee Only":"Defeat Oil Slick in the Oil Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000010:"N:0xH00dee0=6_N:0xH00def1=3_N:d0xH00dee1=2_0xH00dee1=3.1._Z:0xH00c020=1_N:d0xH00c605>0xH00c605_T:0xH00c101=1.3._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=3_R:0xH00c020=5":"Oil Area - Phase Challenge":"Damage Oil Slick 3 times with charged attacks in a single phase": : : :TwosomesUP:3:0:0:0:0:00000
111000011:"N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=3_d0xH00c025=15_0xH00c025=16_R:0xH00dee0!=8":"Oil Area - 100% Bonus":"Complete the Oil Area Bonus Stage and save all of the Sea Birds": : : :TwosomesUP:5:0:0:0:0:00000
111000012:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=1":"Dam Area - Complete":"Complete the Dam Area": : : :TwosomesUP:2:0:0:0:0:00000
111000013:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=1_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Dam Area - No Deaths":"Complete the Dam Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000014:"N:0xH00dee0=6_N:0xH00def1=1_N:d0xH00dd40=3_0xH00dd40=4.1._T:d0xH00dd40=4_T:0xH00dd40=5_P:0xH00c00f>=117.1._R:0xH00dee0!=6_R:0xH00def1!=1_R:0xH00dd40=3":"Dam Area - Waterfall Ascent":"Reach the top of the Waterfall Ascent in the Dam Area without falling too far": : : :TwosomesUP:3:0:0:0:0:00000
111000015:"N:0xH00dee0=6_N:0xH00def1=1_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=4_T:0xH00c020=4_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=1":"Dam Area - Melee Only":"Defeat Sulfura in the Dam Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000016:"N:0xH00dee0=6_N:0xH00def1=1_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=4_T:0xH00c020=4_P:0xH00c020=3.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=1":"Dam Area - Phase Challenge":"Defeat Sulfura in the Dam Area before her acid rain phase": : : :TwosomesUP:3:0:0:0:0:00000
111000017:"N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=1_d0xH00c030=15_0xH00c025=16_R:0xH00dee0!=8":"Dam Area - 100% Bonus":"Complete the Dam Area Bonus Stage and shoot all of the cans": : : :TwosomesUP:5:0:0:0:0:00000
111000018:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=0":"Dust Area - Complete":"Complete the Dust Area": : : :TwosomesUP:2:0:0:0:0:00000
111000019:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=0_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Dust Area - No Deaths":"Complete the Dust Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000020:"N:0xH00dee0=6_N:0xH00def1=0_N:d0xH00dd40=0_0xH00dd40=1.1._O:d0xH00c180<0xH00c180_O:d0xH00c181<0xH00c181_O:d0xH00c182<0xH00c182_O:d0xH00c183<0xH00c183_O:d0xH00c184<0xH00c184_O:d0xH00c185<0xH00c185_O:d0xH00c186<0xH00c186_N:d0xH00c187<0xH00c187_T:d0xH00deda<0xH00deda.1._T:d0xH00dd40=1_T:0xH00dd40=2_P:d0xH00deda>0xH00deda.1._R:0xH00dee0!=6_R:0xH00def1!=0_R:0xH00dd40=0":"Dust Area - Mudslide Decent":"Collect the Zen Up during the Mudlide Decent in the Dust Area and reach the bottom without dying": : : :TwosomesUP:3:0:0:0:0:00000
111000021:"N:0xH00dee0=6_N:0xH00def1=0_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=6_T:0xH00c020=6_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=0":"Dust Area - Melee Only":"Defeat Garbageman in the Dust Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000022:"N:0xH00dee0=6_N:0xH00def1=0_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=6_T:0xH00c020=6_N:d0xH00c020!=2_P:0xH00c020=2.4._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=0":"Dust Area - Phase Challenge":"Defeat Garbageman in the Dust Area in 3 phases or less": : : :TwosomesUP:3:0:0:0:0:00000
111000023:"N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=0_d0xH00c024=17_0xH00c025=18_R:0xH00dee0!=8":"Dust Area - 100% Bonus":"Complete the Dust Area Bonus Stage and collect all of the cans": : : :TwosomesUP:5:0:0:0:0:00000
111000024:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=7_0xH00dee1=0_0xH00def1=2":"Smog Area - Complete":"Complete the Smog Area": : : :TwosomesUP:2:0:0:0:0:00000
111000025:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=2_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda_N:0xH00dee0!=6_R:0xH00dee0!=7":"Smog Area - No Deaths":"Complete the Smog Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000026:"1=1":"Smog Area - Acid Rain":"Reach the end of the Acid Rain section of the Smog Area without getting taking damage from the rain (no power crystal)": : : :TwosomesUP:3:0:0:0:0:00000
111000027:"N:0xH00dee0=6_N:0xH00def1=2_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=2":"Smog Area - Melee Only":"Defeat Smogger in the Smog Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000028:"N:0xH00dee0=6_N:0xH00def1=2_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c020!=0_P:0xH00c020=0.3._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1=2":"Smog Area - Phase Challenge":"Defeat Smogger in the Smog Area in 2 phases or less": : : :TwosomesUP:3:0:0:0:0:00000
111000029:"N:0xH00dee0=8_N:d0xH00dee1=1_0xH00dee1=2.1._0xH00def1=2_d0xH00c024=14_0xH00c025=15_R:0xH00dee0!=8":"Smog Area - 100% Bonus":"Complete the Smog Area Bonus Stage and destroy every smoke cloud": : : :TwosomesUP:5:0:0:0:0:00000
111000030:"d0xH00dee0=6_d0xH00dee1=3_0xH00dee0=11_0xH00dee1=0_0xH00def1=4":"Final Area - Complete":"Complete the Final Area": : : :TwosomesUP:2:0:0:0:0:00000
111000031:"N:0xH00dee0=6_N:d0xH00dee1=0_0xH00dee1=1.1._0xH00def1=4_d0xH00dee0=6_d0xH00dee1=3_T:0xH00dee0=7_T:0xH00dee1=0_P:d0xH00deda>0xH00deda.1._N:0xH00dee0!=6_R:0xH00dee0!=7":"Final Area - No Deaths":"Complete the Final Area without dying": : : :TwosomesUP:5:0:0:0:0:00000
111000032:"1=1":"Final Area - Rockfall Decent":"Collect each item during the Rockfall Decent in the Final Area and reach the bottom without taking damage (now power crystal)": : : :TwosomesUP:3:0:0:0:0:00000
111000033:"N:0xH00dee0=6_N:0xH00def1=4_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_N:d0xH00c605>0xH00c605_P:0xH00c101=1.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=4":"Final Area - Melee Only":"Free Jeremy and defeat Lord Contanimous in the Final Area using only melee attacks": : : :TwosomesUP:5:0:0:0:0:00000
111000034:"N:0xH00dee0=6_N:0xH00def1=4_N:d0xH00dee1=2_0xH00dee1=3.1._d0xH00c020!=5_T:0xH00c020=5_P:0xH00c020=3.1._R:0xH00dee0!=6_R:0xH00dee1!=3_R:0xH00def1!=4":"Final Area - Phase Challenge":"Free Jeremy and defeat Lord Contanimous before reaching his Oil Phase": : : :TwosomesUP:3:0:0:0:0:00000
