Hostage Logic Backup:

Calliope Hostage Rescuer
0xH005c!=0_0xH005e!=0_0xH005f!=0_0xH0060!=0_0xH0061!=0_0xH0063!=0_0xH0064!=0_0xH0066!=0_0xH0069!=0_0xH006b!=0_0xH006c!=0_0xH006f!=0_R:0xH0002!=128_R:0xH0052!=0

Clio Hostage Rescuer
0xH005c!=0_0xH005d!=0_0xH005e!=0_0xH005f!=0_0xH0060!=0_0xH0063!=0_0xH0065!=0_0xH0066!=0_0xH0067!=0_0xL0068!=0_0xU0068!=0_0xH006a!=0_R:0xH0002!=128_R:0xH0052!=1

Erato Hostage Rescuer
0xH005c!=0_0xH005d!=0_0xH005f!=0_0xH0060!=0_0xH0061!=0_0xH0063!=0_0xH0065!=0_0xH0067!=0_0xL006b!=0_0xU006b!=0_0xL006e!=0_0xU006e!=0_R:0xH0002!=128_R:0xH0052!=2

Euterpe Hostage Rescuer
0xH005d!=0_0xH0060!=0_0xH0062!=0_0xH0063!=0_0xH0064!=0_0xH0065!=0_0xH0067!=0_0xH0068!=0_0xH0068!=0_0xH006a!=0_0xH006c!=0_0xH006f!=0_R:0xH0002!=128_R:0xH0052!=3

Melpomene Hostage Rescuer
0xL005e!=0_0xU005e!=0_0xH0062!=0_0xL0064!=0_0xU0064!=0_0xH0068!=0_0xH0069!=0_0xL006a!=0_0xU006a!=0_0xH006d!=0_0xH0071!=0_0xH0072!=0_R:0xH0002!=128_R:0xH0052!=4

Thalia Hostage Rescuer
0xH005f!=0_0xH0062!=0_0xH0067!=0_0xH0068!=0_0xH0069!=0_0xH006a!=0_0xH006b!=0_0xH006c!=0_0xH006e!=0_0xH006f!=0_0xL0073!=0_0xU0073!=0_R:0xH0002!=128_R:0xH0052!=5



Item Collection Logic Backup:

Calliope Collector
0xH0084=1_0xH0085=1_0xH0086=1_0xH0087=1_0xH0088=1_0xH0089=1_0xH008b=1_0xH008c=1_0xH008d=1_0xH008e=1_0xH008f=1_0xH0090=1_0xH0091=1_0xH0092=1_0xH0093=1_0xH0094=1_0xH0095=1_0xH0a5f=17_0xH0a5f>d0xH0a5f.1._R:0xH0002!=128_R:0xH0052!=0

Clio Collector
0xH0084=1_0xH0085=1_0xH0086=1_0xH0087=1_0xH0088=1_0xH0089=1_0xH008a=1_0xH008b=1_0xH008c=1_0xH008d=1_0xH008e=1_0xH008f=1_0xH0090=1_0xH0a5f=13_0xH0a5f>d0xH0a5f.1._R:0xH0002!=128_R:0xH0052!=1

Erato Collector
0xH0084=1_0xH0085=1_0xH0086=1_0xH0087=1_0xH0088=1_0xH0089=1_0xH008a=1_0xH008b=1_0xH008c=1_0xH008d=1_0xH008e=1_0xH008f=1_0xH0090=1_0xH0091=1_0xH0092=1_0xH0a5f=15_0xH0a5f>d0xH0a5f.1._R:0xH0002!=128_R:0xH0052!=2

Euterpe Collector
0xH0084=1_0xH0085=1_0xH0086=1_0xH0087=1_0xH0088=1_0xH0089=1_0xH008a=1_0xH008b=1_0xH008c=1_0xH008d=1_0xH008e=1_0xH008f=1_0xH0a5f=12_0xH0a5f>d0xH0a5f.1._R:0xH0002!=128_R:0xH0052!=3

Melpomene Collector
0xH0084=1_0xH0085=1_0xH0086=1_0xH0087=1_0xH0088=1_0xH0089=1_0xH008a=1_0xH008b=1_0xH008c=1_0xH008d=1_0xH008e=1_0xH008f=1_0xH0090=1_0xH0a5f=13_0xH0a5f>d0xH0a5f.1._R:0xH0002!=128_R:0xH0052!=4

Thalia Collector
0xH0084=1_0xH0085=1_0xH0086=1_0xH0087=1_0xH0088=1_0xH0089=1_0xH008a=1_0xH008b=1_0xH008c=1_0xH008d=1_0xH008e=1_0xH008f=1_0xH0090=1_0xH0091=1_0xH0a5f=14_0xH0a5f>d0xH0a5f.1._R:0xH0002!=128_R:0xH0052!=5